@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    background-image: url('/images/hopital3.jpeg');
    color: #333;
    border: 0;
    font-family: Roboto;

}

nav {
   
    overflow: hidden;
    background-color: rgb(238, 123, 40);    
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    float: left;
    
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #ddd;
    color: black;
}

header {
    padding: 40px; /* Increase padding for more height */
    text-align: center;
    background: #f8f9fa;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

.carousel {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    
}

.carousel img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    display: none;
    max-height: 300px; /* Adjust this value as needed */
    object-fit: cover;
}

.carousel img:first-child {
    display: block;
}
.A{
	text-align: center;
	font-size: 20px;
}
